# umbraco-image-hotspot

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release-preview.yml  release.yml
docs/: README_nuget.md
src/: ImageHotspot.sln
src/ImageHotspot/: ImageHotspot.csproj  ImageHotspot.sln  ImageHotspotComposer.cs  ImageHotspotManifestReader.cs  ImageHotspotPropertyValueConverter.cs
src/ImageHotspot.TestSite/: ImageHotspot.TestSite.csproj  appsettings.Development.json  appsettings.json
src/ImageHotspot.TestSite/Properties/: launchSettings.json
src/ImageHotspot.TestSite/Views/: test.cshtml
src/ImageHotspot.TestSite/uSync/v15/Content/: test.config  test2.config
src/ImageHotspot.TestSite/uSync/v15/ContentTypes/: child.config  tests.config
src/ImageHotspot.TestSite/uSync/v15/DataTypes/: TestsHotspotImageHotspotPropertyEditorUI.config
src/ImageHotspot.TestSite/uSync/v15/Media/: sgalagaev-5isctrjx5o-unsplash.jpg.config
src/ImageHotspot.TestSite/uSync/v15/Templates/: test.config
src/ImageHotspot.TestSite/uSync/v17/Content/: test.config  test2.config
src/ImageHotspot.TestSite/uSync/v17/ContentTypes/: blockchild.config  child.config
src/ImageHotspot.TestSite/uSync/v17/DataTypes/: TestsBlocksBlockListPropertyEditorUI.config  TestsHotspotImageHotspotPropertyEditorUI.config
src/ImageHotspot.TestSite/uSync/v17/Media/: hero-poster.jpg.config  img_20260304_145147.jpg.config  whatsapp_billede-2025-05-01-kl-105727_607c994a.jpg.config
src/ImageHotspot.TestSite/umbraco/models/: Child.generated.cs  File.generated.cs  Image.generated.cs  Member.generated.cs  Tests.generated.cs
src/ImageHotspot/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ImageHotspot/Client/src/: bundle.manifests.ts
src/ImageHotspot/Client/src/editors/: imagehotspot.element.ts  manifest.ts
src/ImageHotspot/Client/src/localization/: ar.ts  bs.ts  cs-cz.ts  cy-gb.ts  da-dk.ts  de-ch.ts  de-de.ts  en-us.ts  es-es.ts  fr-fr.ts  he-il.ts  hr-hr.ts  it-it.ts  ja-jp.ts  ko-kr.ts  manifests.ts  nb-no.ts  nl-nl.ts  pl-pl.ts  pt-br.ts  ro-ro.ts  ru-ru.ts  sv-se.ts  tr-tr.ts  uk-ua.ts  zh-cn.ts  zh-tw.ts
src/ImageHotspot/Client/src/types/: imagehotspotvalue.d.ts
src/ImageHotspot/Models/: ImageHotspotValue.cs
src/ImageHotspot/wwwroot/App_Plugins/ImageHotspot/: image-hotspot.js  image-hotspot.js.map  imagehotspot.element-BwGSLmNw.js  imagehotspot.element-BwGSLmNw.js.map  imagehotspot.element-vfS-1zos.js  imagehotspot.element-vfS-1zos.js.map
